proto/meka_omnibase_control.proto

option optimize_for = SPEED;
import "component_base.proto";

enum MEKA_OMNIBASE_CONTROL_MODE {
    MEKA_OMNIBASE_CONTROL_OFF = 0; // Everything off.
    MEKA_OMNIBASE_CONTROL_ON  = 1; // Robot-space velocity control.
    MEKA_OMNIBASE_CONTROL_CC  = 2; // Caster calibration.
}

message MekaOmnibaseControlStatus
{
    optional M3BaseStatus base  = 1;
    repeated double       g_pos = 2; // (x, y, theta) in global frame.
    repeated double       l_vel = 3; // (xd, yd, theta_d) in local frame.

    repeated double       beta   = 4; // Caster orientation
    repeated double       beta_d = 5; // Caster orientation velocity
    repeated double       phi_d  = 6; // Caster rolling velocity

    repeated double       alpha  = 7; // Static geometry params.
    repeated double       l      = 8;

    repeated bool         calib  = 9; // Calibration status for each caster.
}

message MekaOmnibaseControlParam
{
    // NOTE: Cartesian limits currently ignored, set from beta/phi constraints.
    optional double                     xd_max      = 1;    // Both xd and yd
    optional double                     xdd_max     = 2;    // Both xdd and ydd
    optional double                     td_max      = 3;
    optional double                     tdd_max     = 4;

    repeated double                     k_ed_p       = 5;   // PID params for
    repeated double                     k_ed_i       = 6;   // caster control,
    repeated double                     k_ed_d       = 7;   // two per wheel.
    repeated double                     k_ed_i_limit = 8;   // All wheels have
    repeated double                     k_ed_i_range = 9;   // the same values.  

    // Beta offset added to the reading of the caster orientation:
    repeated double                     beta_offset  = 10;  

    // Max (absolute) torque in mNm, applies to each motor:
    optional double                     tq_max       = 11;
    // Max (absolute) torque sum for all 8 motors:
    optional double                     tq_sum_max   = 12;

    // Ratio used on betad_max to detect unstable wheels.
    // Temporarily deactivates and reset the integrator of both motors on a
    // caster |betad| > betad_max_ratio * betad_max.
    optional double                     bdmax_ratio  = 13;
}

message MekaOmnibaseControlCommand
{
    optional MEKA_OMNIBASE_CONTROL_MODE ctrl_mode   = 1;

    // Noraml mode (ON):
    repeated double                     xd_des      = 2;    // (xd,yd,td)
    
    // Caster calibration mode (CC):
    repeated double                     betad_des   = 3;    // CC mode: beta_dot
    repeated double                     phid_des    = 4;    // CC mode: phi_dot

    // All modes: torque ratio is a factor applied to the PID outputs of each
    // caster.
    // This makes it possible to turn on or off individual wheels (from 0 to 1).
    repeated double                     tqr         = 5;    // torque ratio.
}

