src/meka_omnibase_control.proto

option optimize_for = SPEED;
import "component_base.proto";

enum MEKA_OMNIBASE_CONTROL_MODE {
    MEKA_OMNIBASE_CONTROL_OFF = 0; // Everything off.
    MEKA_OMNIBASE_CONTROL_ON  = 1; // Robot-space velocity control.
    MEKA_OMNIBASE_CONTROL_CC  = 2; // Caster calibration.
}

message MekaOmnibaseControlStatus
{
    optional M3BaseStatus base  = 1;
    repeated double       g_pos = 2; // (x, y, theta) in global frame.
    repeated double       l_vel = 3; // (xd, yd, theta_d) in local frame.

    repeated double       beta   = 4;
    repeated double       beta_d = 5;
    repeated double       phi_d  = 6;

    repeated double       alpha  = 7; // Static geometry params.
    repeated double       l      = 8;

    repeated bool         calib  = 9; // Calibration status for each caster.
}

message MekaOmnibaseControlParam
{
    // NOTE: Cartesian limits currently ignored, set from beta/phi constraints.
    optional double                     xd_max      = 1;    // Both xd and yd
    optional double                     xdd_max     = 2;    // Both xdd and ydd
    optional double                     td_max      = 3;
    optional double                     tdd_max     = 4;
}

message MekaOmnibaseControlCommand
{
    optional MEKA_OMNIBASE_CONTROL_MODE ctrl_mode   = 1;

    repeated double                     xd_des      = 2;    // (xd,yd,td)
    
    repeated double                     betad_des   = 3;    // Caster 
    repeated double                     phid_des    = 4;    // calibration mode
}

